MTG_App/MTG_App/MainWindow.xaml

<Window x:Class="MTG_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_App"
        xmlns:view="clr-namespace:MTG_App.View"
        xmlns:viewModel="clr-namespace:MTG_App.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:MTG_Library.Helpers;assembly=MTG_Library"
        mc:Ignorable="d"
        Title="MTG Browser" Height="720" Width="1280"
        MinHeight="700" MinWidth="660"
        Icon="Resources/Images/Icon.png">
    <Window.DataContext>
        <viewModel:MainVM />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/BaseBackground.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="320"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ContentTransparentBorder}" BorderThickness="0, 3, 3, 3" Background="{StaticResource ContentTransparentBackground}" CornerRadius="0, 30, 30, 0"/>
        <Grid Column="0" Row="0">
            <Grid.Resources>
                <ObjectDataProvider x:Key="RepositoryList" MethodName="GetValues"
                                    ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="helpers:RepositoryType"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="Resources/Images/Logo.png" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" ToolTip="search card, ENTER/TAB to submit"
                     MaxLines="1" MinLines="1" Height="32" Margin="25" 
                     Text="{Binding SearchCardString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" VerticalAlignment="Top" Background="{StaticResource ContentTransparentBackground}"
                     Foreground="White" IsEnabled="{Binding IsCardSearchEnable}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCardCommand}"/>
                    <KeyBinding Key="Tab" Command="{Binding SearchCardCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <DockPanel Grid.Column="0" Grid.Row="2" Margin="20, 0, 20, 0" LastChildFill="True">
                <TextBlock Text="SETS:" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <TextBox ToolTip="search set" MaxLines="1" MinLines="1" Height="32" Margin="10, 0, 0, 0" FontSize="18" 
                         Text="{Binding SearchSetString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White" Background="{StaticResource ContentTransparentBackground}"/>
            </DockPanel>
            <ListView x:Name="SetListView" Grid.Column="0" Grid.Row="3" Margin="20" 
                      ItemsSource="{Binding CardSets}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Background="Transparent" BorderBrush="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SetSelectedCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=SetListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14" TextWrapping="Wrap" Foreground="DarkOrange"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel Grid.Column="0" Grid.Row="4" LastChildFill="True" Margin="10, 10, 40, 10" VerticalAlignment="Center">
                <TextBlock Text="Mode: " Foreground="White" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource RepositoryList}}" SelectedItem="{Binding SelectedRepository, Mode=TwoWay}" />
            </DockPanel>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden" Margin="10" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
