MTG_App/MTG_App/View/CardDetailPage.xaml

<Page x:Class="MTG_App.View.CardDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTG_App.View"
      xmlns:viewModel="clr-namespace:MTG_App.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardDetailPage">
    <Page.DataContext>
        <viewModel:CardDetailViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="InfoTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="20, 10, 0, 0"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="30, 0, 20, 0"/>
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{Binding SelectedCard}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageUrl, TargetNullValue='pack://application:,,,../Resources/Images/card_back.jpg'}" Margin="20"/>
        <Grid Column="1" Row="0" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="{StaticResource ContentTransparentBorder}" BorderThickness="5" Background="{StaticResource ContentTransparentBackground}" CornerRadius="30"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="CARD INFO" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkOrange" BorderThickness="0, 0, 2, 0"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkOrange" BorderThickness="2, 0, 0, 0"/>
            <Grid Column="0" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="NAME:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource InfoValueStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="TYPE:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding Type}" Style="{StaticResource InfoValueStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="RARITY:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding Rarity}" Style="{StaticResource InfoValueStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="SET:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding SetName}" Style="{StaticResource InfoValueStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                    <TextBlock Text="ARTIST:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding Artist}" Style="{StaticResource InfoValueStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="COST:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding ManaCost}" Style="{StaticResource InfoValueStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="STATS:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding Stats}" Style="{StaticResource InfoValueStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical">
                    <TextBlock Text="TEXT:" Style="{StaticResource InfoTitleStyle}"/>
                    <TextBlock Text="{Binding Text}" Style="{StaticResource InfoValueStyle}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
